VITE_FIREBASE_API_KEY=AIzaSyC_oar2BqxEZ1fvPTa0CBx9xvWPrqBrMdU
VITE_FIREBASE_AUTH_DOMAIN=infinity-education-26e2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=infinity-education-26e2a
VITE_FIREBASE_STORAGE_BUCKET=infinity-education-26e2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=848919414951
VITE_FIREBASE_APP_ID=1:848919414951:web:260e7a364ea90e0221f382